MONGODB_URL=

EMAIL_FROM=

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_AUTH_USER=8eabfd001@smtp-brevo.com
SMTP_AUTH_PASSWORD=xsmtpsib-58e09d32339aabf448e6e21ec6d679f54997c3a8818a7b3e614a62eb8fcc15b9-jC5bgZA6I1xhK7X8

JWT_SECRET=